# TareaUnidadPDIG

./: README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
resources/: messages_en.properties  messages_es.properties  messages_pt.properties
src/controlador/: logica_ventana.java
src/idioma/: messages_en.properties
src/main/: Main.java
src/modelo/: GestorContactos.java  LanguageManager.java  ModeloContacto.java  persona.java  personaDAO.java
src/vista/: ventana.java
